worker_processes 1;

events {
    worker_connections 1024;
}

http {

    sendfile on;
    client_max_body_size 100M;
    
    gzip              on;
    gzip_http_version 1.0;
    gzip_proxied      any;
    gzip_min_length   500;
    gzip_disable      "MSIE [1-6]\.";
    gzip_types        text/plain text/xml text/css
                      text/comma-separated-values
                      text/javascript
                      application/x-javascript
                      application/atom+xml;

    limit_req_zone $binary_remote_addr zone=mylimit:20m rate=10r/s;

    # Configuration for Nginx
    server {

        # Running port
        listen 80;
        add_header Strict-Transport-Security "max-age=63072000; includeSubdomains; ";

        location / {
	    include       /etc/nginx/mime.types;
            try_files $uri /index.html;
            root /var/www/dashboard;
            index index.html;
            limit_req zone=mylimit burst=10;
        }

    }

}
